#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Weave.image=weave.jpg
class.Weave.superclass=greenfoot.World
class.flies.image=fly.png
class.flies.superclass=greenfoot.Actor
class.scoreboard.superclass=greenfoot.Actor
class.snake.image=snake.png
class.snake.superclass=greenfoot.Actor
dependency1.from=snake
dependency1.to=scoreboard
dependency1.type=UsesDependency
dependency2.from=Weave
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=Weave
dependency3.to=flies
dependency3.type=UsesDependency
dependency4.from=Weave
dependency4.to=scoreboard
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=987
editor.fx.0.x=237
editor.fx.0.y=29
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=flies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=snake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Weave
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Weave
